@charset "UTF-8";
//变量
@wrap-width:1200px;
@main-color: #f23030;
@sub-color:#f23030;
@rare-color:#fff600;
@white: #fff;
@main-fc: #666;
@border-c: #e5e5e5;
@price-color:#f23030;
@main-bg:#f9f2f2;
@hover-color:#eb1616;