@charset "UTF-8";
//变量
@wrap-width:1200px;
@main-color: #3b9bff;
@sub-color:#fe4979;
@rare-color:#fff600;
@white: #fff;
@main-fc: #666;
@border-c: #e5e5e5;
@price-color:#fe4979;
@main-bg:#eff3f7;
@hover-color:#288cf4;