D:\MyWork\YS56\YSWLFK\Branch\MALL_v2.7.6\Code\YSWL.MALL.BLL\bin\Debug\YSWL.MALL.BLL.dll.config
D:\MyWork\YS56\YSWLFK\Branch\MALL_v2.7.6\Code\YSWL.MALL.BLL\bin\Debug\YSWL.MALL.BLL.dll
D:\MyWork\YS56\YSWLFK\Branch\MALL_v2.7.6\Code\YSWL.MALL.BLL\bin\Debug\YSWL.MALL.BLL.pdb
D:\MyWork\YS56\YSWLFK\Branch\MALL_v2.7.6\Code\YSWL.MALL.BLL\bin\Debug\Newtonsoft.Json.dll
D:\MyWork\YS56\YSWLFK\Branch\MALL_v2.7.6\Code\YSWL.MALL.BLL\bin\Debug\Webdiyer.MvcPager.dll
D:\MyWork\YS56\YSWLFK\Branch\MALL_v2.7.6\Code\YSWL.MALL.BLL\bin\Debug\YSWL.Accounts.dll
D:\MyWork\YS56\YSWLFK\Branch\MALL_v2.7.6\Code\YSWL.MALL.BLL\bin\Debug\YSWL.Common.dll
D:\MyWork\YS56\YSWLFK\Branch\MALL_v2.7.6\Code\YSWL.MALL.BLL\bin\Debug\YSWL.DBUtility.dll
D:\MyWork\YS56\YSWLFK\Branch\MALL_v2.7.6\Code\YSWL.MALL.BLL\bin\Debug\YSWL.Email.dll
D:\MyWork\YS56\YSWLFK\Branch\MALL_v2.7.6\Code\YSWL.MALL.BLL\bin\Debug\YSWL.Json.dll
D:\MyWork\YS56\YSWLFK\Branch\MALL_v2.7.6\Code\YSWL.MALL.BLL\bin\Debug\YSWL.Log.dll
D:\MyWork\YS56\YSWLFK\Branch\MALL_v2.7.6\Code\YSWL.MALL.BLL\bin\Debug\YSWL.MALL.DALFactory.dll
D:\MyWork\YS56\YSWLFK\Branch\MALL_v2.7.6\Code\YSWL.MALL.BLL\bin\Debug\YSWL.MALL.IDAL.dll
D:\MyWork\YS56\YSWLFK\Branch\MALL_v2.7.6\Code\YSWL.MALL.BLL\bin\Debug\YSWL.MALL.Model.dll
D:\MyWork\YS56\YSWLFK\Branch\MALL_v2.7.6\Code\YSWL.MALL.BLL\bin\Debug\YSWL.MALL.ViewModel.dll
D:\MyWork\YS56\YSWLFK\Branch\MALL_v2.7.6\Code\YSWL.MALL.BLL\bin\Debug\YSWL.OAuth.dll
D:\MyWork\YS56\YSWLFK\Branch\MALL_v2.7.6\Code\YSWL.MALL.BLL\bin\Debug\YSWL.Payment.dll
D:\MyWork\YS56\YSWLFK\Branch\MALL_v2.7.6\Code\YSWL.MALL.BLL\bin\Debug\YSWL.RedisClient.dll
D:\MyWork\YS56\YSWLFK\Branch\MALL_v2.7.6\Code\YSWL.MALL.BLL\bin\Debug\YSWL.SAAS.dll
D:\MyWork\YS56\YSWLFK\Branch\MALL_v2.7.6\Code\YSWL.MALL.BLL\bin\Debug\YSWL.ShoppingCart.dll
D:\MyWork\YS56\YSWLFK\Branch\MALL_v2.7.6\Code\YSWL.MALL.BLL\bin\Debug\YSWL.TaoBao.dll
D:\MyWork\YS56\YSWLFK\Branch\MALL_v2.7.6\Code\YSWL.MALL.BLL\bin\Debug\YSWL.WeChat.dll
D:\MyWork\YS56\YSWLFK\Branch\MALL_v2.7.6\Code\YSWL.MALL.BLL\bin\Debug\System.Web.Mvc.dll
D:\MyWork\YS56\YSWLFK\Branch\MALL_v2.7.6\Code\YSWL.MALL.BLL\bin\Debug\System.Web.WebPages.dll
D:\MyWork\YS56\YSWLFK\Branch\MALL_v2.7.6\Code\YSWL.MALL.BLL\bin\Debug\MySql.Data.dll
D:\MyWork\YS56\YSWLFK\Branch\MALL_v2.7.6\Code\YSWL.MALL.BLL\bin\Debug\IBatisNet.DataMapper.dll
D:\MyWork\YS56\YSWLFK\Branch\MALL_v2.7.6\Code\YSWL.MALL.BLL\bin\Debug\IBatisNet.Common.dll
D:\MyWork\YS56\YSWLFK\Branch\MALL_v2.7.6\Code\YSWL.MALL.BLL\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
D:\MyWork\YS56\YSWLFK\Branch\MALL_v2.7.6\Code\YSWL.MALL.BLL\bin\Debug\ServiceStack.dll
D:\MyWork\YS56\YSWLFK\Branch\MALL_v2.7.6\Code\YSWL.MALL.BLL\bin\Debug\ServiceStack.Interfaces.dll
D:\MyWork\YS56\YSWLFK\Branch\MALL_v2.7.6\Code\YSWL.MALL.BLL\bin\Debug\System.Web.Razor.dll
D:\MyWork\YS56\YSWLFK\Branch\MALL_v2.7.6\Code\YSWL.MALL.BLL\bin\Debug\System.Web.WebPages.Razor.dll
D:\MyWork\YS56\YSWLFK\Branch\MALL_v2.7.6\Code\YSWL.MALL.BLL\bin\Debug\Microsoft.Web.Infrastructure.dll
D:\MyWork\YS56\YSWLFK\Branch\MALL_v2.7.6\Code\YSWL.MALL.BLL\bin\Debug\System.Web.WebPages.Deployment.dll
D:\MyWork\YS56\YSWLFK\Branch\MALL_v2.7.6\Code\YSWL.MALL.BLL\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
D:\MyWork\YS56\YSWLFK\Branch\MALL_v2.7.6\Code\YSWL.MALL.BLL\bin\Debug\Microsoft.Practices.ObjectBuilder.dll
D:\MyWork\YS56\YSWLFK\Branch\MALL_v2.7.6\Code\YSWL.MALL.BLL\bin\Debug\YSWL.MALL.DALFactory.pdb
D:\MyWork\YS56\YSWLFK\Branch\MALL_v2.7.6\Code\YSWL.MALL.BLL\bin\Debug\YSWL.MALL.IDAL.pdb
D:\MyWork\YS56\YSWLFK\Branch\MALL_v2.7.6\Code\YSWL.MALL.BLL\bin\Debug\YSWL.MALL.Model.pdb
D:\MyWork\YS56\YSWLFK\Branch\MALL_v2.7.6\Code\YSWL.MALL.BLL\bin\Debug\YSWL.MALL.ViewModel.pdb
D:\MyWork\YS56\YSWLFK\Branch\MALL_v2.7.6\Code\YSWL.MALL.BLL\bin\Debug\YSWL.DBUtility.pdb
D:\MyWork\YS56\YSWLFK\Branch\MALL_v2.7.6\Code\YSWL.MALL.BLL\bin\Debug\YSWL.SAAS.pdb
D:\MyWork\YS56\YSWLFK\Branch\MALL_v2.7.6\Code\YSWL.MALL.BLL\obj\Debug\YSWL.MALL.BLL.csprojResolveAssemblyReference.cache
D:\MyWork\YS56\YSWLFK\Branch\MALL_v2.7.6\Code\YSWL.MALL.BLL\obj\Debug\YSWL.MALL.BLL.dll
D:\MyWork\YS56\YSWLFK\Branch\MALL_v2.7.6\Code\YSWL.MALL.BLL\obj\Debug\YSWL.MALL.BLL.pdb
