/*GTF 添加编辑器表情，上传图片视频样式2011-11-14*/
#bjq_box,#xq_face{width:366px; list-style-type:none; margin-top:20px; position:absolute; z-index:1000000;}
#bjq_box li{ background:#fff;}
.bjq{ width:366px; border:1px solid #c6c6c6; background:#fff;}
.bjq h4{background:#f0f0f0; font-size:12px; text-align:left; padding-left:10px; color:#333; line-height:30px;}
*html .bjq table tr td img{ float:left; margin:2px 0px 0px 2px;}
.bjq h4 input{ float:right; margin:6px 3px 0px 0px;  border:1px solid #333; *margin-top:-26px;}
.bjq h4 img{float:right; cursor:pointer; margin:7px; border:none; *margin-top:-22px;}
#x img{ border-right:1px solid #CCC; border-bottom:1px solid #CCC;}
.upload_pop_box{padding:5px;}
.upload_pop_box input{float:left; vertical-align:middle; margin:0 3px; padding:0;border:0; color:#666;}
.upload_pop_box strong{ color:#333; padding:0px 0px 5px 3px;}
.upload_pop_box .type-file-text{background-color:#8F1F1B;height:17px;width:230px;border:0;margin-right:23px;color:#FFFFFF;font-size:12px;}
.upload_pop_box .type-file-text04{font-size:12px; height:22px; line-height:22px; width:210px;}
.type-file-button04{ background:url(../images/gtf_bjq_qr.gif) no-repeat; border:none; width:55px; height:24px;}
.type-file-file04{position:absolute; top:35; left:13px; height:22px; line-height:22px; filter:alpha(opacity:50); opacity:50; -moz-opacity:50;}
.gtf-type-file-file04{width:275px; position:absolute; top:35; left:13px; filter:alpha(opacity:0); opacity:0; -moz-opacity:0;}
.type-file-button04_2{ background:url(../images/gtf_bjq_sc.gif) no-repeat; border:none; width:55px; height:24px;}
.sctp input{border:none; padding:3px; margin:2px 0px 2px 20px!important; margin:2px 0px 2px 50px; width:275px; height:24px; background:url(../images/add_pic_bj.gif) no-repeat; filter:alpha(opacity=50); -moz-opacity:0.5; -khtml-opacity: 0.5; opacity: 0.5;}
.gtf_sc{ width:50px; height:22px; border:1px solid #333; display:block; line-height:22px; text-align:center; color:#333; text-decoration:none; float:right; margin-right:49px; background:#f0f0f0;}
.baise{ color:#FFF;}

.user_fx_gr{ width:400px; height:65px; border:1px solid #383838; overflow:auto; margin-left:7px; color:#adadad; background:#303030;}
.user_fx_x{ width:490px; font-size:12px; height:68px; padding:5px; background:#f5f5f5; border:none; overflow:auto;}
/*.user_fx_bj_gr,.bjq_left,.bjq_right{ background-image:url(../images/gr_bjq_bg_red.gif); height:88px;}
.user_fx_bj_gr{ background-repeat:repeat-x; margin:6px 0px;}
.bjq_left{ background-repeat:no-repeat; width:4px; background-position:0px -88px;}
.bjq_right{ background-repeat:no-repeat; width:4px; background-position:right -176px;}*/

#gtf_mosov{ list-style-type:none; position:absolute; height:28px; overflow:hidden; width:80px; display:block; margin:-14px 0px 0px 35px; *margin:0px 0px 0px 35px; z-index:20; background:#1c1c1c; border:1px solid #2e2e2e; padding-left:10px;}
#gtf_mosov li{ width:80px; text-align:center;}
#gtf_mosov li a{ color:#828282; width:80px; line-height:28px; text-decoration:none; text-align:center;}
#gtf_mosov li a:hover{ color:#fff; }

.down_jt{background:url(../images/down_jt.gif) no-repeat left 6px;}
.syzf span{ color:#545454;}